{
  "extends": "./tsconfig.json",
  "include": [
    "worker-admin-configuration.d.ts",
    "src/access.ts",
    "src/admin.ts",
    "src/admin-worker.ts",
    "src/contracts.ts",
    "src/dictionary.ts",
    "src/normalization.ts",
    "src/publisher.ts"
  ]
}
